# API-Sel-Prac_Java

./: README.md
SDET/: jsonCreate.json  pom.xml
SDET/Wiremock And OAuth/: OAuth.txt  Wiremock.txt
SDET/src/main/java/: Scribble.java  Selenium_CW_DailyConnect.java
SDET/src/main/java/DSA_18Nov/: Array_Intesrsect.java  Arrays_Equal_LC_1662.java  Diff_TwoArray_LC_2215.java  (+4 more)
SDET/src/test/java/: DeSerilizationUsingObjMapper.java  DeSerilizationUsingRAJsonPath.java  Employee.java  JOSN_Write.java  JSON_Read.java
SDET/src/test/resources/: ExpOut.json  JIRA_PUT_Payload.json  testdata.json
SDET/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET/test-output/Default suite/: Default test.html  Default test.xml
SDET/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SDET/test-output/junitreports/: TEST-Api_Auto.Booking.xml  TEST-Aug15_JIRA_CW.CreateIncident.xml  TEST-Aug15_JIRA_CW.Incident.xml  TEST-CoWin.Sessions.xml  TEST-HackerRankAss.StrRev.xml  TEST-PetStote_POJO_EG.User.xml  TEST-SchemaValidation.SchemaValidation.xml  TEST-Sel_NYKAA.PerfumeList.xml  TEST-Selenium_Assesement_Sep09.AlertScreenShot.xml  TEST-Selenium_Assesement_Sep09.Create.xml  TEST-Selenium_Assesement_Sep09.DailyConnect_Sel_Assesement.xml  TEST-Selenium_CW_DailyConnect.xml  TEST-Selenium_Marathon.CustomerService.TC001.xml  TEST-Selenium_Marathon.WorkType_Groups.TC001.xml  TEST-Selenium_Marathon.WorkType_Groups.TC002.xml  TEST-Selenium_Marathon.WorkType_Groups.TC003.xml  TEST-Selenium_Marathon.WorkType_Groups.TC004.xml  TEST-Selenium_Marathon.WorkType_Groups.TC005.xml  TEST-Subha_Assesement_JsonBinder.JSONReader.xml  TEST-mandatoryHomeWork.Selenium.Day1.xml  TEST-mandatoryHomeWork.Selenium.Day2_HW.xml  TEST-mandatoryHomeWork.Selenium.Day3_HW.xml  TEST-mandatoryHomeWork.Selenium.Day4_HW.xml  TEST-mandatoryHomeWork.Selenium.Day6.xml  TEST-mandatoryHomeWork.Selenium.Day6_HW.xml  TEST-mandatoryHomeWork.Selenium.Day7_HW.xml  TEST-mandatoryHomeWork.Selenium.Day8_HW.xml  TEST-mandatoryHomeWork.Week4.Day2.SetMismatch_LC_645.xml  TEST-mandatoryHomeWork.Week7.Day1.StudentHeight.xml  TEST-mandatoryHomeWprk.Selenium.Day1.xml  TEST-mocking.CreateStub.xml  TEST-mocking.GetResponseFromStub.xml  TEST-mocking.MockRecording.xml  TEST-restful_booker_APIAuto.CreateBookingWithPojoImpl.xml  TEST-restful_booker_APIAuto.CreateTokenWithPojoImpl.xml  TEST-restful_booker_APIAuto.HealthCheck.xml  TEST-restful_booker_API_POJO_CC.AllTests.xml  TEST-restful_booker_API_POJO_Impl.CreateBookingWithPojoImpl.xml  TEST-restful_booker_API_POJO_Impl.CreateTokenWithPojoImpl.xml  TEST-restful_booker_API_POJO_Impl.Delete.xml  (+9 more)
SDET/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SDET/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+525 files in other folders)
